<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="icon/bootstrap-icons.css">
    <link rel="stylesheet" href="css/ASM.css">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: url(image/271734000_1005153956738387_6481701295725475987_n.gif) no-repeat center center;
            height: 800px;
            background-position: center;
            padding: 0px;
            background-size: cover;
            font-family: sans-serif;
            margin-top: 40px;
        }

        .regform {
            width: 800px;
            background-color: rgb(0, 0, 0, 0.6);
            margin: auto;
            color: #FFFFFF;
            padding: 10px 0px 10px 0px;
            text-align: center;
            border-radius: 15px 15px 0px 0px;
        }

        .redform {
            width: 800px;
            background-color: rgb(0, 0, 0, 0.6);
            margin: auto;
            color: #FFFFFF;
            padding: 10px 0px 10px 0px;
            border-radius: 0px 0px 15px 15px;
        }

        .main {
            background-color: rgb(0, 0, 0, 0.5);
            width: 800px;
            margin: auto;
        }

        form {
            padding: 10px;
        }

        .name {
            margin-left: 25px;
            margin-top: 30px;
            width: 125px;
            color: white;
            font-size: 18px;
            font-weight: 700;
        }

        .email {
            position: relative;
            left: 200px;
            top: -37px;
            line-height: 40px;
            width: 532px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #555;
        }

        .Password {
            position: relative;
            left: 200px;
            top: -37px;
            line-height: 40px;
            width: 532px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #555;
        }

        #gioitinh {
            margin-left: 25px;
            color: white;
            font-size: 18px;
            font-weight: 700;
        }

        .radio {
            display: inline-block;
            padding-right: 70px;
            font-size: 25px;
            margin-left: 25px;
            margin-top: 15px;
            color: white;
        }

        .radio input {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            cursor: pointer;
            outline: none;
        }

        .dangki {
            color: antiquewhite;
            font-size: 25px;
            text-decoration: none;
            margin: 30px;
        }

        .dangki:hover {
            color: #d36837;
        }

        .quenmatkhau {
            color: antiquewhite;
            font-size: 25px;
            text-decoration: none;
            float: right;
            margin-right: 20px;
        }

        .quenmatkhau:hover {
            color: #d36837;
        }

        button {

            background-color: #3BAF9F;
            display: block;
            margin: 20px 0px 20px 250px;
            text-align: center;
            border-radius: 12px;
            border: 2px solid #366473;
            padding: 14px 110px;
            outline: none;
            color: while;
            cursor: pointer;
            transition: 0.25px;
        }

        button:hover {
            background-color: #5390F5;
        }
    </style>
</head>

<body ng-app="dangkis">
    <div class="regform">
        <h1>Tạo Tài Khoản</h1>
    </div>
    <div ng-show="message.Length != 0" class="main" ng-controller="myCtr">
        <div class="alert {{ isSuccess ? 'alert-success' : 'alert-danger' }}">
            {{ message }}
        </div>
        <form name="form_sv" ng-submit="onFormSubmit($event)">
            <h2 class="name">Tên Tài Khoản</h2>
            <input type="name" class="email" name="name" ng-model="sv.name" id="name" autocapitalize="off" required><br>
            <div style="margin:-30px 0px 0px 200px;" class="text-danger"
                ng-hide="form_sv.name.$untouched || form_sv.name.$valid">
                <small ng-show=" form_sv.name.$error.required">Không được để trống
                </small>
            </div>
            <h2 class="name">Ngày sinh</h2>
            <input type="birthday" class="email" name="birthday" ng-model="sv.birthday" id="birthday" autocapitalize="off"
                required><br>
            <div style="margin:-30px 0px 0px 200px;" class="text-danger"
                ng-hide="form_sv.birthday.$untouched || form_sv.birthday.$valid">
                <small ng-show=" form_sv.birthday.$error.required">Không được để trống
                </small>
                <small ng-show="form_sv.birthday.$error.birthday">Không đúng định dạng
                    ngày  </small>
            </div>
            <h2 class="name">Email</h2>
            <input type="email" class="email" name="email" ng-model="sv.email" id="email" autocapitalize="off"
                required><br>
            <div style="margin:-30px 0px 0px 200px;" class="text-danger"
                ng-hide="form_sv.email.$untouched || form_sv.email.$valid">
                <small ng-show=" form_sv.email.$error.required">Không được để trống
                </small>
                <small ng-show="form_sv.email.$error.email">Không đúng định dạng
                    mail </small>
            </div>
            <h2 class="name">Mật Khẩu</h2>
            <input type="passwords" class="Password" name="passwords" ng-model="sv.password" id="passwords" check-password
                required><br>
            <div ng-hide="form_sv.passwords.$untouched || form_sv.passwords.$valid" class="text-danger"
                style="margin:-30px 0px 0px 200px;">
                <small ng-show="form_sv.passwords.$error.required">
                    Không được để trống </small>
                <small ng-show="form_sv.passwords.$error.check_password">
                    Độ dài tối thiểu 6 kí tự </small>
            </div>
            <h2 class="name">Xác nhận Mật Khẩu</h2>
            <input type="text" class="Password" name="password" ng-model="sv.password" id="password" check-password
                required><br>
            <div ng-hide="form_sv.password.$untouched || form_sv.password.$valid" class="text-danger"
                style="margin:-30px 0px 0px 200px;">
                <small ng-show="form_sv.password.$error.required">
                    Không được để trống </small>
                <small ng-show="form_sv.password.$error.check_password">
                    Độ dài tối thiểu 6 kí tự </small>
            </div>
            <button type="submit" >Đăng Ký</button>

        </form>
    </div>
    <div class="redform ">
        <a href="dangnhap.html" class="dangki"><Strong>Đăng Nhập</Strong></a>
        <a href="QuenMatKhaus.html" class="quenmatkhau"><Strong>Quên Mật Khẩu</Strong></a>
    </div>
    <script src="js/angular-route.js"></script>
    <script src="js/angularjs.min.js"></script>
    <script>
        const app = angular.module("dangkis", []);

        function myController($scope,$http) {
            $scope.sv = {
                name: "",
                birthday : "",
                email: "",
                password: "",
                id: "",
            
            };
            $scope.students = [];
                $scope.isSuccess = true;
                $scope.message = "";

                const api = 'https://6213a6ea89fad53b1ffc7c6c.mockapi.io/api/dangky'

                $http.get(api)
                    .then(function (reponse) {
                        console.log(reponse);
                        $scope.students = reponse.data
                    });
                $scope.onFormSubmit = function (event) {
                    event.preventDefault();

                    $http.post(api, $scope.sv).then(function (reponse) {
                        console.log(reponse)

                        $scope.isSuccess = true;
                        $scope.message = "Đăng Kí thành công";

                        $scope.students.push(reponse.data);
                    })
                };
        }
        app.controller("myCtr", myController);
        app.directive("checkPassword", function () {
            return {
                require: 'ngModel',
                link: function (scope, element, attr, controller) {
                    const fnValidate = function (value) {
                        if (value.length >= 6) {
                            controller.$setValidity("check_password", true);
                        } else {
                            controller.$setValidity("check_password", false);
                        }
                        return value;
                    }
                    controller.$parsers.push(fnValidate);
                }
            };
        });
    </script>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>