<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>đăng nhập</title>
    <style>
        .nen{
            background-color: black;
            position: relative;
        }
        .container{
            width: 600px;;
            height: 400px;
            background-color: greenyellow;
            text-align: center;
            margin:20px;
            padding: 20px;
            border: 1px solid gray;
            border-radius: 10px;
            position: absolute;
            top: 100px;
            left: 30%;
        }
        input{
            width: 250px;
            height: 20px;
            border: 1px solid gray;
            border-radius: 10px;
            margin: 10px;
            padding: 10px;
        }
        input:hover{
           border: 2px solid black;
           
        }
        button{
            width: 150px;
            height: 40px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 10px;
            padding: 10px;
            background-color: red;
        }
        button:hover{
            border: 2px solid black

        }
    </style>
</head>
<body class="nen" ng-app="DN">
    <div class="container" ng-controller="dangNhap">
        <h1> Đăng nhập</h1>
    <form name="checkF">
        
        <input name="email" type="text" ng-model="user.email" placeholder="Email"/><br>
        <div  class="text-danger"
        ng-hide="checkF.email.$untouched || checkF.email.$valid">
        <small ng-show=" checkF.email.$error.required">Không được để trống
        </small>
        <small ng-show="checkF.email.$error.email">Không đúng định dạng
            mail </small>
    </div>
        <input name="password" type="password" ng-model="user.password" placeholder="Password"/><br>
        </label><br>
        <button  ng-click="dangNhap()"> 
           <a href="{{home}}">Đăng nhập </a>       
        </button><br>
     <button type="submit"><a href="dangky.html" target="page">Đăng ký</a></button>

    </form>
</div>
<Script src="js/angularjs.min.js"></Script>
<Script>
    var app = angular.module("DN", []);
function myFunc1($scope, $http, $rootScope){
    $scope.user = {
        id: '',
        Name: '',
        email: '',
        Password: '',
        
    };
    $scope.users = [];
    $rootScope.a = "-1";
    $rootScope.home="";
    const api = 'https://621249e601ccdac07436ea9e.mockapi.io/DN';
    $scope.isLoading = true;
    $http.get(api) // Gửi request dạng GET lên API
        .then(function (response) {                    
            $scope.users = response.data;
        })
        .catch(function (error) {
            console.log(error);  
        });
        
        $scope.dangNhap = function(){
        //    alert('Hello') 
            for (let i = 0; i < $scope.users.length; i++) {
                var u = $scope.users[i];                
                if($scope.user.email == u.email && $scope.user.password == u.Password){                
                alert('Đăng Nhập thành công');
                $rootScope.home="index.html";
                return;
            }else{
                alert('Đăng nhập thất bại');
                return;
            } 
        }

        
    }
    
}
app.controller("dangNhap", myFunc1);
</Script>
</body>
</html>